<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Milano Smart Cidadanias/Sobre</title>
  </head>
  <body>
    <header style="background-image: url('./img/imagem-home.jpg')">
      <div class="container">
        <nav>
          <a href="index.html">
            <img src="./img/My project-1 1 (1).png" alt="Logo" />
          </a>
          <ul class="ul">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a class="btn" href="contacto.html">Contato</a>
            <div class="close-icon" onclick="closeMenu()">
              <i class="fa fa-times-circle"></i>
            </div>
          </ul>
          <div class="menu-icon" onclick="openMenu()">
            <i class="fa fa-bars"></i>
          </div>
        </nav>
        <section class="banner">
          <div class="banner-text">
            <h1>Sobre</h1>
            <p>Conheça nossa historia!</p>
          </div>
        </section>
      </div>
    </header>
    <section class="sobre">
      <div class="container">
        <div class="sobre-text">
          <h3>Estamos nesse mercado a mais de 8 anos</h3>
          <p>
            A Milano Smart Cidadania nasceu de uma ideia de proporcionar a sociedade uma retomada 
            as suas origens de forma simples, inteligente e com valores acessíveis. Proporcionar a 
            descoberta da linha genealógica pode trazer a sociedade moderna uma viagem ao passado e 
            poder construir sua linha hereditária. Desta forma, temos como missão realizar tal procedimento 
            de forma prática, barata e com o real conceito smart!
          </p>
          <a href="contacto.html" class="btn animate-btn">Entrar em contato</a>
        </div>
        <div class="sobre-img">
            <img src="./img/vetor3.png" alt="Sobre">
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="links">
          <a href="https://www.facebook.com/milano.smartc" target="_blank"> <i class="fa fa-facebook"></i> </a>
              <a href="https://www.instagram.com/milanosmartc/" target="_blank"><i class="fa fa-instagram" ></i> </a>
              <a href="https://wa.me/5544999308424" target="_blank"><i class="fa fa-whatsapp" ></i> </a>
        </div>
        <p>Desenvolvido por Pedro Souza</p>
      </div>
    </footer>
  <script src="js/main.js"></script>
</body>
</html>
